# UVCCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/richie/uvccamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richie/uvccamera/: CameraActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/richie/uvccamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uvccamera/: build.gradle
uvccamera/src/androidTest/java/com/richie/uvc/: ExampleInstrumentedTest.java
uvccamera/src/main/: AndroidManifest.xml
uvccamera/src/main/cpp/: Android.mk  Application.mk
uvccamera/src/main/java/com/serenegiant/glutils/: EGLBase10.java  EGLBase14.java  GLHelper.java
uvccamera/src/main/java/com/serenegiant/system/: Time.java
uvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  USBMonitor.java  UVCCamera.java
uvccamera/src/main/java/com/serenegiant/usb/common/: FileUtils.java
uvccamera/src/main/java/com/serenegiant/usb/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java  RecordParams.java
uvccamera/src/main/java/com/serenegiant/usb/encoder/biz/: H264EncodeConsumer.java  Mp4MediaMuxer.java
uvccamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  CameraViewInterface.java
uvccamera/src/main/java/com/serenegiant/utils/: BuildCheck.java
